# GatheringTheMagicApi

./: .gitignore  GatheringTheMagic.slnx
GatheringTheMagic.Api/: Dockerfile  GatheringTheMagic.Api.csproj  GatheringTheMagic.Api.http  Program.cs  appsettings.json
GatheringTheMagic.Api/Controllers/: CardsController.cs  UsersController.cs
GatheringTheMagic.Api/Extensions/: CorsPolicyExtensions.cs  TelemetryExtensions.cs
GatheringTheMagic.Api/Properties/: launchSettings.json
GatheringTheMagic.Application/: GatheringTheMagic.Application.csproj
GatheringTheMagic.Application/ExternalServices/: HttpClientService.cs  IHttpClientService.cs
GatheringTheMagic.Application/ExternalServices/DTOS/Response/: CardResponse.cs
GatheringTheMagic.Application/Services/: ServicesExtensions.cs
GatheringTheMagic.Application/Shared/Behavior/: ValidationBehavior.cs
GatheringTheMagic.Application/UseCases/Cards/GetAllCard/: GetAllCardsHandler.cs  GetAllCardsMapper.cs  GetAllCardsRequest.cs  GetAllCardsResponse.cs  GetAllCardsValidator.cs
GatheringTheMagic.Application/UseCases/Users/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
GatheringTheMagic.Application/UseCases/Users/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
GatheringTheMagic.Application/UseCases/Users/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs  GetAllUserValidator.cs
GatheringTheMagic.Application/UseCases/Users/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
GatheringTheMagic.Domain/Entities/: BaseEntity.cs  User.cs
GatheringTheMagic.Domain/Interfaces/: IBaseRepository.cs  IUnityOfWork.cs  IUserRepository.cs
GatheringTheMagic.Persistence/: GatheringTheMagic.Persistence.csproj  ServiceExtensions.cs
GatheringTheMagic.Persistence/Context/: AppDbContext.cs
GatheringTheMagic.Persistence/Repositories/: BaseRepository.cs  UnityOfWork.cs  UserRepository.cs
Observability/: docker-compose.yml  otel-collector-config.yaml  prometheus.yml
