<Solution>
  <Folder Name="/Core/">
    <Project Path="GatheringTheMagic.Application/GatheringTheMagic.Application.csproj" />
    <Project Path="GatheringTheMagic.Domain/GatheringTheMagic.Domain.csproj" />
  </Folder>
  <Folder Name="/Infraestructure/">
    <Project Path="GatheringTheMagic.Persistence/GatheringTheMagic.Persistence.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="GatheringTheMagic.Api/GatheringTheMagic.Api.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="GatheringTheMagic.Tests/GatheringTheMagic.Tests.csproj" />
  </Folder>
</Solution>
