<Solution>
  <Folder Name="/Core/">
    <Project Path="../../../../../../../../Dev/git/GatheringTheMagic/Domain/GatheringTheMagic.Domain.csproj" />
    <Project Path="../../../../../../../../Dev/git/GatheringTheMagic/GatheringTheMagic.Application/GatheringTheMagic.Application.csproj" />
  </Folder>
  <Folder Name="/Infraestructure/">
    <Project Path="../../../../../../../../Dev/git/GatheringTheMagic/GatheringTheMagic.Persistence/GatheringTheMagic.Persistence.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="../../../../../../../../Dev/git/GatheringTheMagic/GatheringTheMagic.Api/GatheringTheMagic.Api.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="../../../../../../../../Dev/git/GatheringTheMagic/GatheringTheMagic.Tests/GatheringTheMagic.Tests.csproj" />
  </Folder>
</Solution>
