<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\DeleteUser\**" />
    <Compile Remove="UseCases\GetAllUser\**" />
    <Compile Remove="UseCases\UpdateUser\**" />
    <EmbeddedResource Remove="UseCases\DeleteUser\**" />
    <EmbeddedResource Remove="UseCases\GetAllUser\**" />
    <EmbeddedResource Remove="UseCases\UpdateUser\**" />
    <None Remove="UseCases\DeleteUser\**" />
    <None Remove="UseCases\GetAllUser\**" />
    <None Remove="UseCases\UpdateUser\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatheringTheMagic.Domain\GatheringTheMagic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalServices\DTOS\Request\" />
    <Folder Include="Shared\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

</Project>
